# zinab

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nati/zinab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  response.json
app/src/main/java/com/nati/zinab/activities/: MainActivity.java  PickCityActivity.java  Settings.java
app/src/main/java/com/nati/zinab/adapters/: CitiesAdapter.java  DailyAdapter.java  HomeTabsAdapter.java  HourlyAdapter.java
app/src/main/java/com/nati/zinab/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/nati/zinab/fragments/: CurrentFragment.java  CurrentlyFragment.java  DailyFragment.java  HourlyFragment.java  SettingsFragment.java
app/src/main/java/com/nati/zinab/helpers/: Constants.java  CustomTypefaceSpan.java  StaticMethods.java  WeatherService.java  ZinabApp.java
app/src/main/java/com/nati/zinab/models/: City.java  DataBlock.java  DataPoint.java  Request.java  WeatherResponse.java
app/src/main/res/drawable/: bg_repeat.xml
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  citycode_list_item.xml  current_fragment.xml  daily_fragment.xml  daily_list_item.xml  day_detail_dialog.xml  hourly_detail_dialog.xml  hourly_list_item.xml  nav_header.xml  pick_city_activity.xml  settings.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  navigation_drawer_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  donottranslate.xml  forecast_icons.xml  strings.xml  styles.xml  summaries.xml  weather_icons.xml
app/src/main/res/values-am/: arrays.xml  strings.xml  summaries.xml
app/src/main/res/xml/: app_tracker.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
