buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
// add after applying plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nati.zinab"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            //proguardFiles 'C:\\Users\\Nati\\Android SDK\\sdk\\tools\\proguard\\proguard-android.txt', 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.koushikdutta.ion:ion:2.1.3'
    compile 'net.danlew:android.joda:2.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.joanzapata.iconify:android-iconify-material:2.1.1'
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}

repositories {
    mavenCentral()
}
