<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<ListPreference
     android:entries="@array/languages"
     android:entryValues="@array/language_listValues"
     android:key="langpref"
     android:summary="Language"
     android:title="@string/language"
     android:defaultValue="en" />
</PreferenceScreen>
