<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="80dp">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon"
        style="@style/shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textSize="45sp"/>

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tuesday"
        android:layout_toRightOf="@+id/icon"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        fontPath="fonts/Bariol_Regular.otf"/>

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="23°"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        fontPath="fonts/Bariol_Regular.otf"/>

</RelativeLayout>